# demo

./: README.md  pom.xml
src/main/java/com/bonjour/demo/: DemoApplication.java
src/main/java/com/bonjour/demo/test/background/controller/: ESController.java  GoodsmanageController.java  LoginController.java  RegisterController.java  SecKillController.java  ShoppingCartController.java  TestController.java  TicketController.java
src/main/java/com/bonjour/demo/test/background/mapper/: AddressMapper.java  GoodsMapper.java  GoodsMapper.xml  GoodsTypeMapper.java  SkillGoodsMapper.java  TicketMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/bonjour/demo/test/background/service/: ESService.java  ESServiceImpl.java  GoodsmanageService.java  GoodsmanageServiceImpl.java  LoginService.java  LoginServiceImpl.java  SecKillService.java  SecKillServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  TestService.java  TestServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/bonjour/demo/test/common/: Test.java
src/main/java/com/bonjour/demo/test/common/config/: RedisPoolFactory.java  SwaggerConfig.java  ThreadUtils.java
src/main/java/com/bonjour/demo/test/common/dto/: ESUserDTO.java
src/main/java/com/bonjour/demo/test/common/entity/: Address.java  Goods.java  GoodsType.java  Order.java  SkillGoods.java  Ticket.java  TicketLevel.java  User.java
src/main/java/com/bonjour/demo/test/common/mapper/: BaseMapperPro.java  BaseMapperService.java  BaseMapperServiceImpl.java  CommonService.java  CommonServiceImpl.java
src/main/java/com/bonjour/demo/test/common/mq/: RabbitMQConfig.java
src/main/java/com/bonjour/demo/test/common/redis/: RedisKeyExpirationListener.java  RedisListenerConfig.java
src/main/java/com/bonjour/demo/test/common/utils/: AESUtils.java  Base64.java  HttpUtils.java  MapUtils.java  Money.java  QRCodeUtils.java  RedisUtils.java  Result.java  SpringUtil.java  UuidUtil.java
src/main/java/com/bonjour/demo/test/common/vo/: GoodsVO.java  ShoppingCartGoods.java  ShoppingCartVO.java  TicketPriceVO.java
src/main/java/com/bonjour/demo/test/common/zookeeper/: ZkLock.java
src/main/resources/config/: application-test.yml  application.properties  application.yml
